// Задание 1 Сделано?

// Задание 2
console.log('Задание 2: Выполнить и отобразить результат операций при x = 6, y = 15, z = 4');
alert('Задание 2: Выполнить и отобразить результат операций при x = 6, y = 15, z = 4');
let x = 6;
let y = 15;
let z = 4;
x += y - (x++ * z);
console.log('Результат операции x += y - (x++ * z) равен: ' + x);
alert('Результат операции x += y - (x++ * z) равен: ' + x);
x = 6;
z = --x - (y * 5);
x = 6;
console.log('Результат операции z = --x - (y * 5) равен: ' + z);
alert('Результат операции z = --x - (y * 5) равен: ' + z);
z = 4;
y /= x + (5 % z);
console.log('Результат операции y /= x + (5 % z) равен: ' + y);
alert('Результат операции y /= x + (5 % z) равен: ' + y);
y = 15;
z = x++ + (y * 5);
x = 6;
console.log('Результат операции z = x++ + (y * 5) равен: ' + z);
alert('Результат операции z = x++ + (y * 5) равен: ' + z);
z = 4;
x = y - (x++ * z);
console.log('Результат операции x = y - (x++ * z) равен: ' + x);
alert('Результат операции x = y - (x++ * z) равен: ' + x);
x = 6;

// Задание 3
console.log('');
console.log('Задание 3: Вычислить среднее арифметическое трез целочисленных значений');
alert('Задание 3: Вычислить среднее арифметическое трех целочисленных значений');
while (true) {
    x = prompt('Введите первое целое число:', 5);
    
    if ((x !== null) & (!isNaN(+x)) & (x !== '') & (x % 1 === 0)) {
        x = +x;
        break;
    }

    alert('Не введено целое число, пожалуйста, повторите попытку');
}
while (true) {
    y = prompt('Введите второе целое число:', 5);
    
    if ((y !== null) & (!isNaN(+y)) & (y !== '') & (y % 1 === 0)) {
        y = +y;
        break;
    }

    alert('Не введено целое число, пожалуйста, повторите попытку');
}
while (true) {
    z = prompt('Введите третье целое число:', 5);
    
    if ((z !== null) & (!isNaN(+z)) & (z !== '') & (z % 1 === 0)) {
        z = +z;
        break;
    }

    alert('Не введено целое число, пожалуйста, повторите попытку');
}

let result = ((x + y + z)/3).toFixed(3);

console.log(`Среднее арифметическое трех целочисленных значений ${x}, ${y}, ${z} равно: ` + result);
alert(`Среднее арифметическое трех целочисленных значений ${x}, ${y}, ${z} равно: ` + result);

// Задание 4
console.log('');
console.log('Задание 4: Напишите программу расчета объема - V и площади поверхности - S цилиндра');
alert('Задание 4: Напишите программу расчета объема - V и площади поверхности - S цилиндра');
const PI = 3.14145926535;
let r, h;
while (true) {
    r = prompt('Введите радиус цилиндра:', 5);
    
    if ((r !== null) & (!isNaN(+r)) & (+r > 0)) {
        r = +r;
        break;
    }

    alert('Не введено положительное число, пожалуйста, повторите попытку');
}

while (true) {
    h = prompt('Введите высоту цилинтра:', 10);
    
    if ((h !== null) & (!isNaN(+h)) & (+h > 0)) {
        h = +h;
        break;
    }
        
    alert('Не введено положительное число, пожалуйста, повторите попытку');
}

console.log('Объем цилиндра равен: ' + (PI * r**2 * h));
alert('Объем цилиндра равен: ' + (PI * r**2 * h));
console.log('Площидь цилиндра равна: ' + (2 * PI * r * (r + h)));
alert('Площидь цилиндра равна: ' + (2 * PI * r * (r + h)));

// Дополнительное задание
console.log('');
console.log('Допонительное задание: Создайте две переменные типа Number и выведите на экран результаты всех арифметических операций над этими двумя переменными');
alert('Допонительное задание: Создайте две переменные типа Number и выведите на экран результаты всех арифметических операций над этими двумя переменными');
let a = 15;
let b = 3;
console.log(`a = ${a}, b = ${b}`);
alert(`a = ${a}, b = ${b}. Результаты в окне Console`);
console.log('a + b = ' + (a + b));
console.log('x - b = ' + (a - b));
console.log('a * b = ' + (a * b));
console.log('a : b = ' + (a / b));
console.log('a mod b = ' + (a % b));
console.log('a^b = ' + (a ** b));
console.log('-a = ' + (-a));
console.log('a + 1 = ' + (++a));
console.log('b - 1 = ' + (--b));